#############################################
# S3 Backend Configuration
# Use with: terraform init -backend-config=backend.tfvars
#############################################

#bucket         = "novartisrdrar15dev-eks-bootstrap"
#key            = "eks-1.33/terraform.tfstate"
#region         = "us-west-1"
#encrypt        = true

# Optional: Enable state locking with DynamoDB
# dynamodb_table = "terraform-state-lock"

# Optional: Use specific AWS profile for S3 access
# profile        = "devtest"

